<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어오기</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bebbbb;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .message-system {
            text-align: center;
            margin-bottom: 10px;
        }

        .message-user {
            align-self: flex-end;
            margin-top: 10px;
        }


        button {
            background-color: #007bff;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .system-message {
            align-self: flex-start;
            display: flex;
            flex-direction: column;
        }

        .system-message .message-bubble {
            background-color: #e4e4e6; /* 시스템 메시지 말풍선의 배경색 */
            color: #000000  /*검은색 텍스트 */
        }

        .user-message {
            align-self: flex-end;
        }

        .user-message .message-bubble {
            background-color: #1d86fc; /* 사용자 메시지 말풍선의 배경색 */
            color: #fff; /* 흰색 텍스트 */
        }
        .message-bubble {
            background-color: #007bff;
            color: #fff;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 8px;
            width: auto;  /* 텍스트에 맞게 크기 조절되도록 유지 */
            align-self: flex-start;
        }

        .yellow-bg {
            background-color: #FFD700; /* 진노랑색 */
            color: #fff; /* 흰색 텍스트 */
        }

        .phone-frame {
            background-color: #ffffff; /* 아이폰 메시지 창의 배경색 */
            padding: 20px;
            border-radius: 16px;
            max-width: 100%; /* 메시지 창의 최대 너비 */
            height: 100vh;
            margin: 0 auto; /* 가운데 정렬을 위한 margin */
        }

        .message-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            max-height: 400px;
        }

        .action-button {
            background-color: #f2d9bb;  
            color: #000000; 
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold; 
        }

        .button-container {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="message-container" id="message-container">
            <!-- 사용자 메시지 예시 -->
            <div class="system-message">
                <div class="message-bubble">안녕하세요. 어오기입니다!</div>
                <div class="message-bubble">오늘 원하시는 컨텐츠는 어떤거예요? 제가 추천해드릴게요 !</div>
            </div>
        </div>

        <p><hr style="border: dashed 1px #e4e4e6;"></p>

        <div class="button-container">
        <button class="action-button yellow-bg" onclick="recommendMusic()">음악 추천해줘</button>
        <button class="action-button yellow-bg" onclick="recommendVideo()">영상 추천해줘</button>
        <button class="action-button yellow-bg" onclick="kindWords()">나를 위한 한마디</button>
        <button class="action-button yellow-bg" onclick="goHome()">메인화면</button>
        </div>
    </div>
    <script>
        var messageContainer = document.getElementById('message-container');

        function scrollToBottom() {
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function recommendMusic() {
            // Flask 앱의 /recommend_music 엔드포인트에 GET 요청을 보냄
            appendUserMessage("음악 추천해줘");
            fetch('/recommend_music')
                .then(response => response.json())
                .then(data => {
                    // 응답 데이터를 사용하여 시스템 메시지 업데이트 (이미지와 텍스트)
                    appendSystemMessage(data.emotion, data.music_title, data.music_img_url, data.music_url);
                })
                .catch(error => console.error('Error:', error));
        }
        

        function recommendVideo() {
            // Flask 앱의 /recommend_video 엔드포인트에 GET 요청을 보냄
            appendUserMessage("영상 추천해줘");
            fetch('/recommend_video')
                .then(response => response.json())
                .then(data => {
                    // 응답 데이터를 사용하여 시스템 메세지 업데이트(이미지와 텍스트)
                    appendSystemMessage(data.emotion, data.video_title, data.video_img_url, data.video_url)
                })
                .catch(error => console.error('Error:', error));
        }

        function kindWords() {
            // Flask 앱의 /get_one_word/<emotion> 엔드포인트에 GET 요청을 보냄
            appendUserMessage("나를 위한 한마디해줘");
            fetch('/get_one_word')
                .then(response => response.json())
                .then(data => {
                    // 응답 데이터를 사용하여 사용자 메세지 업데이트
                    appendWordMessage(data.one_word);
                })
                .catch(error => console.error('Error:', error));
        }

        function goHome() {
            // 홈으로 이동 로직을 추가할 수 있음
            appendUserMessage("메인화면으로 보내줘");
            window.location.href = "{{ url_for('diary_list') }}";
        }

        function appendUserMessage(text) {
            var userMessageContainer = document.createElement('div');
            userMessageContainer.classList.add('user-message');

            var messageBubble = document.createElement('div');
            messageBubble.classList.add('message-bubble');
            messageBubble.textContent = '어오기야, ' + text;

            userMessageContainer.appendChild(messageBubble);
            messageContainer.appendChild(userMessageContainer);

            // 스크롤을 맨 아래로 이동
            scrollToBottom();
        }

        function appendSystemMessage(emotion, title, imageUrl, videoUrl) {
            // 데이터 키값을 맞춤
            var systemMessageContainer = document.createElement('div');
            systemMessageContainer.classList.add('system-message');

            var messageBubble = document.createElement('div');
            messageBubble.classList.add('message-bubble');

            // 감정을 표시하는 부분
            var emotionLabel = document.createElement('p');
            emotionLabel.textContent = `당신의 감정: ${emotion}`;

            // 이미지를 표시하는 부분
            var messageImage = document.createElement('img');
            messageImage.src = imageUrl;
            messageImage.alt = '이미지 설명';

            // Title을 표시하는 부분
            var messageTitle = document.createElement('p');
            messageTitle.textContent = title;

            // 이미지 엘리먼트 추가
            var playImage = document.createElement('img');
            playImage.src = '../static/play_icon.png'; // #################  재생 버튼 이미지 경로
            playImage.alt = '재생';

            // 이미지 크기 조절
            playImage.style.width = '30px'; // 원하는 너비
            playImage.style.height = '30px'; // 원하는 높이

            // 이미지 클릭 시 동작을 추가
            playImage.addEventListener('click', function () {
                window.open(videoUrl, '_blank');
            });

            // 요소들을 구조에 맞게 추가
            messageBubble.appendChild(emotionLabel);

            var innerContainer = document.createElement('div');
            innerContainer.classList.add('inner-container');
            innerContainer.appendChild(messageImage);
            innerContainer.appendChild(messageTitle);
            innerContainer.appendChild(playImage);

            messageBubble.appendChild(innerContainer);

            systemMessageContainer.appendChild(messageBubble);
            messageContainer.appendChild(systemMessageContainer);

            // 스크롤을 맨 아래로 이동
            scrollToBottom();
        }

        function appendWordMessage(word) {
            var systemMessageContainer = document.createElement('div');
            systemMessageContainer.classList.add('system-message');

            var messageBubble = document.createElement('div');
            messageBubble.classList.add('message-bubble');
            messageBubble.textContent = word;

            systemMessageContainer.appendChild(messageBubble);
            messageContainer.appendChild(systemMessageContainer);

            // 스크롤을 맨 아래로 이동
            scrollToBottom();
        }
        document.addEventListener("DOMContentLoaded", function () {
            updateMessageContainerHeight();

            // 화면 크기가 변경될 때마다 메시지 컨테이너의 높이 업데이트
            window.addEventListener("resize", function () {
                updateMessageContainerHeight();
            });
        });

        function updateMessageContainerHeight() {
            var phoneFrame = document.querySelector('.phone-frame');
            var buttonContainer = document.querySelector('.button-container');
            var messageContainer = document.querySelector('.message-container');

            // phone-frame의 높이에서 button-container의 높이를 뺀 나머지를 message-container의 높이로 설정
            var availableHeight = phoneFrame.offsetHeight - buttonContainer.offsetHeight;
            messageContainer.style.maxHeight = availableHeight -80 + "px";
        }
    </script>
</body>
</html>
